<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="album"
            type="com.northcoders.recordshopandroid.model.Album"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainactivity.addalbum.AddNewAlbumActivity"
        app:layout_constraintBottom_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="132dp"
            android:background="@color/purple_500"
            android:text="Add an album"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@={album.albumName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="28dp"
            android:id="@+id/editAlbumName"
            android:hint="Enter title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintVertical_chainStyle="packed"
            android:minHeight="60dp"/>

        <EditText
            android:text="@={album.author.authorName}"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/black"
            android:id="@+id/editAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="28dp"
            android:hint="Enter author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editAlbumName"
            app:layout_constraintVertical_chainStyle="packed"
            android:minHeight="60dp"/>

        <EditText
            android:text="@={album.genre}"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/black"
            android:id="@+id/editGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:hint="Enter genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editAuthor"
            android:minHeight="60dp"
            app:layout_constraintVertical_bias="0.059"/>

        <EditText
            android:text="@={`` + album.releaseYear}"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/black"
            android:id="@+id/editReleaseYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="28dp"
            android:hint="Enter year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editGenre"
            app:layout_constraintVertical_chainStyle="packed"
            android:minHeight="60dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="add album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editReleaseYear"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingActionButton"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/searchbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>